footer
  section id="footer"
    div class="container-fluid"
      div class="row"
        div class="col-xs-6"
          h4 About
          ul class="foot-list"
            li New York
            li Summer 2015
        div class="col-xs-6"
          h4 Contact
          ul class="foot-list"
            li: a[href="mailto:xyz"] xyz@email.com
            li: a[href="#mailto:xyz"] xyz@email.com