nav class="navbar navbar-wagon" role="navigation"

  div class="container-fluid"

    /-- Brand and toggle get grouped for better mobile display --
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" Moonshot

    /-- Collect the nav links, forms, and other content for toggling --
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li: a[href="#mission"] Mission
        li: a[href="#about-us"] About us
        li: a[href="#contact-us"] Contact us