= content_for(:title) do
  Moonshot Home

= content_for(:description) do
  Moonshot

div class="container"
  div class="row"
    div class="col-xs-12 col-sm-8 col-sm-offset-2"
      h1 Welcome!

      h2 This is the homepage

      p Find me in
          code app/views/pages/home.html.erb

      p Thanks to the
        a href="https://github.com/thoughtbot/high_voltage" high_voltage
        | gem, if you need more static pages, just create a file in the <code>app/views/pages</code> folder, the route will be automatically available without you adding any controller or touching the <code>config/routes.rb</code> file