= content_for(:title) do
  Moonshot

= content_for(:description) do
  Thank You!

section id="thanks"
  h2 Thank you!

  p Thanks for you interest! We'll send you a text or email shortly to confirm a time and location for the interview.

  p Enjoy the rest of your day.