doctype html
html
  head
    title
      = yield(:title) || "Wagon Rails"
    meta name="description" content="Moonshot"

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags

  body
    / = render "shared/flashes"

    header
      = render "shared/navbar"

    main
      = yield

    footer
      = render "shared/footer"

    = javascript_include_tag :application
    = yield(:after_js)